<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AppBackground" Color="#101218"/>
  <SolidColorBrush x:Key="SidebarBackground" Color="#14161F"/>
  <SolidColorBrush x:Key="CardBackground" Color="#1B1E29"/>
  <SolidColorBrush x:Key="PanelBackground" Color="#151822"/>
  <SolidColorBrush x:Key="InputBackground" Color="#12151E"/>
  <SolidColorBrush x:Key="HoverBackground" Color="#252A3A"/>
  <SolidColorBrush x:Key="BorderBrush" Color="#2B3041"/>
  <SolidColorBrush x:Key="PrimaryText" Color="#EEF0F8"/>
  <SolidColorBrush x:Key="SecondaryText" Color="#A4AEC4"/>
  <SolidColorBrush x:Key="MutedTextBrush" Color="#75819A"/>
  <SolidColorBrush x:Key="AccentBrush" Color="#8A87FF"/>
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#282741"/>
  <SolidColorBrush x:Key="AccentForeground" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SuccessBrush" Color="#6DD7B6"/>
  <SolidColorBrush x:Key="SuccessSoftBrush" Color="#19392F"/>
  <SolidColorBrush x:Key="WarningBrush" Color="#F0C27A"/>
  <SolidColorBrush x:Key="WarningSoftBrush" Color="#3C3123"/>
  <SolidColorBrush x:Key="DangerBrush" Color="#F2929E"/>
  <SolidColorBrush x:Key="DangerSoftBrush" Color="#3A242D"/>
  <SolidColorBrush x:Key="TerminalBackground" Color="#0C0F16"/>
  <SolidColorBrush x:Key="TerminalForeground" Color="#DCE3F2"/>
  <LinearGradientBrush x:Key="HeroGradient" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#272740" Offset="0"/><GradientStop Color="#1C2232" Offset="1"/></LinearGradientBrush>
  <LinearGradientBrush x:Key="LogoGradient" StartPoint="0,0" EndPoint="1,1"><GradientStop Color="#A19AFF" Offset="0"/><GradientStop Color="#6964E8" Offset="1"/></LinearGradientBrush>
</ResourceDictionary>
